# rif-backend

./: pom.xml
src/main/java/com/rif/backend/: BackendApplication.java
src/main/java/com/rif/backend/Approver/: Approver.java  ApproverController.java  ApproverRepository.java  ApproverService.java
src/main/java/com/rif/backend/Auth/: AuthController.java  CaptchaService.java  ERole.java  EmailService.java  JwtResponse.java  LoginRequest.java  Role.java  RoleRepository.java  RoleService.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/rif/backend/Esignature/: ESignature.java  ESignatureController.java  ESignatureRepository.java  ESignatureService.java
src/main/java/com/rif/backend/MainUnit/: MainUnit.java  MainUnitController.java  MainUnitRepository.java  MainUnitService.java  MainUnitType.java
src/main/java/com/rif/backend/Payload/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/com/rif/backend/Prerequisites/: ExternalStakeholder.java  ExternalStakeholderRepository.java  InternalStakeholder.java  InternalStakeholderRepository.java  Prerequisite.java  PrerequisiteController.java  PrerequisiteRepository.java  PrerequisiteService.java
src/main/java/com/rif/backend/RiskFormsUser/: ActionPlan.java  ApproverDetailsDTO.java  Opportunity.java  PrerequisiteDataDTO.java  Report.java  ReportController.java  ReportDTO.java  ReportDetailsDTO.java  ReportRepository.java  ReportService.java  ResponsiblePerson.java  ResponsiblePersonRepository.java  RevisionCommentHistory.java  RevisionCommentHistoryDTO.java  RevisionCommentHistoryRepository.java  RevisionCommentHistoryService.java  RiskFormController.java  RiskFormData.java  RiskFormDataCustomDTO.java  RiskFormDataGroupedDTO.java  RiskFormRepository.java  RiskFormService.java  RiskIdentificationFormController.java  RiskIdentificationFormEntity.java  RiskIdentificationFormRepository.java  RiskParticular.java
src/main/java/com/rif/backend/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/rif/backend/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rif/backend/config/: CorsConfig.java
src/main/java/com/rif/backend/faq/: FAQ.java  FAQController.java  FAQRepository.java  FAQService.java
src/main/java/com/rif/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java
src/main/java/com/rif/backend/textcontent/: TextContent.java  TextContentController.java  TextContentRepository.java  TextContentService.java
src/main/resources/: application.properties
src/test/java/com/rif/backend/: BackendApplicationTests.java
