# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rif_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
cors.urls=http://localhost:5173,http://localhost:8080

# Multipart File Configuration
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=200MB

# JWT Configuration
rif.app.jwtSecret=22d74b19-ebdc-4200-aa44-867b3f79ff2a
rif.app.jwtExpirationMs=86400000

# JWT Configuration for Password Reset
rif.app.jwtPasswordResetExpirationMs=3600000

# reCAPTCHA Configuration
recaptcha.secret=6LdqSOIpAAAAAMUsO5UT_l6uAQvUKzDI9zy1y84x

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efelem92@gmail.com
spring.mail.password=skpyupiuqbonkaas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
