spring.datasource.url=jdbc:mysql://localhost:3306/rif_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.urls=http://localhost:5173,http://localhost:8080
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

